In [89]:
import pandas as pd
from sklearn.preprocessing import LabelBinarizer
from sklearn.preprocessing import LabelEncoder

pd.set_option('display.max_columns', 13)
pd.set_option('display.max_rows', 10)
pd.set_option('display.max_colwidth', 45)
pd.set_option('display.width', 80)

data = pd.read_csv('titanic.csv', index_col='passenger_id')

# data["embarked"].fillna(value = "C", inplace=True)

data["gender"] = data["gender"].map({"male": 0, "female": 1})
data.drop(["name", "ticket"], axis=1, inplace=True)

for col in data:
    if data[col].dtype == 'object':
        print(col, len(list(data[col].unique())))

le = LabelEncoder()
le.fit(data["embarked"])
s = le.transform(data["embarked"])

lb = LabelBinarizer()
lb.fit(s)
cat_lb = lb.transform(s)

a = pd.DataFrame(cat_lb, index=data.index)
a.rename(columns={0: 'From_Cherbourg', 1: 'From_Queenstown', 2: 'From_Southampton'}, inplace=True)

data = pd.concat([data, a], axis=1)

data.drop(['embarked'], axis=1, inplace=True)

data.head()

cabin 138
embarked 4

,survived,pclass,gender,age,sibsp,parch,fare,cabin,From_Cherbourg,From_Queenstown,From_Southampton,3
passenger_id,,,,,,,,,,,,
100,0,3,1,28.0,0,0,7.8958,NaN,0,0,1,0
101,0,3,0,NaN,0,0,7.8958,NaN,0,0,1,0
102,0,1,0,21.0,0,1,77.2875,D26,0,0,1,0
103,0,3,0,33.0,0,0,8.6542,NaN,0,0,1,0
104,0,3,0,37.0,2,0,7.9250,NaN,0,0,1,0